# Created at 2025-03-27T13:45:53.910
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-03-27T13:45:53.911
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Home/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.30/tomcat-embed-core-9.0.30.jar)

# Created at 2025-03-27T13:45:53.912
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-03-27T13:45:53.913
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-03-27T13:45:53.913


